/*
 * @copyright defined in LICENSE.txt
 */
plugins {
  id 'io.aergo.heraj.java-common-conventions'
  id 'jacoco'
//  id 'jacoco-report-aggregation'
}

def javaLibraryProjects = [
    project('core:annotation'),
    project('core:util'),
    project('core:common'),
    project('core:protobuf'),
    project('core:transport'),
    project('client:wallet'),
    project('client:smart-contract')
]

// root project
project(":") {
  // root project is for aggregated javadocs and coverage report only
  jar.enabled = false
}
