# heraj
group=io.aergo
version=1.5.0-SNAPSHOT

# java
sourceJavaVersion=1.8
targetJavaVersion=1.8

# build utils
checkstyleVersion=8.45.1
jacocoVersion=0.8.12
jmhPluginVersion=0.7.2
jmhReportVersion=0.8.0
shadowJarVersion=8.3.2

# protobuf
protobufVersion=0.9.4
# newer version of protoc is not compatible for current heraj.
protocVersion=3.25.5

# crypto
bouncyCastleVersion=1.80

# grpc
grpcVersion=1.67.1

# utils
jacksonVersion=2.17.2
guavaVersion=33.3.1-android
lombokVersion=1.18.36
slf4jVersion=2.0.16
# logback is used only in test runner
logbackVersion=1.3.15
junitVersion=4.13.2
mockitoVersion=3.12.4
powerMockVersion=2.0.9
